.gridItem {
  background-color: white;
  border-radius: 10px;
  box-shadow: 2px 2px 8px 10px #fbfbfb;
  grid-row: span 2;
}
.item4 {
  display: grid;
  padding: 0 30px 0 20px;
  grid-template-columns: 50% 50%;
  grid-template-rows: repeat(4, 50px);
  gap: 5%;
}
.createMenu {
  border: 2px solid #1cb56d;
  width: 100%;
  border-radius: 10px;
  padding: 2px 0px;
}

.sub1 {
  grid-column: span 2;
  border: none;
  margin: 0;
  padding: 0;
}
.sub2 {
  grid-column: span 2;
  padding-top: 0;
}
.sub3 {
  grid-column: span 2;
}

.sub6 {
  grid-column: span 2;
}

.icon {
  object-fit: contain;
  height: 85%;
  margin-right: 15px;
  margin-left: 15px;
}
.label {
  width: 100%;
  margin: 0;
  color: #1cb56d;
  font-weight: 500;
}

.anchor2 {
  padding: 20px 0;
  grid-column: span 2;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0px;
  border: 2px dashed #1cb56d;
  border-radius: 12px;
}
.grid2 {
  color: #1cb56d;
  font-size: 16px;
}
